<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="Demo-Project_MechanicalView_template.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:ns2="at.ac.tuwien.ifs.qse.model.caex215.model.CAEXFile" xmlns:p1="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <InterfaceClassLib Name="AutomationMLBPRInterfaceClassLib">
        <Version>0</Version>
        <InterfaceClass RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector" Name="ExternalDataReference"/>
    </InterfaceClassLib>
    <InterfaceClassLib Name="CommunicationInterfaceClassLib">
        <Description>AutomationML Communication Interface Class Library</Description>
        <Version>1.0.0</Version>
        <InterfaceClass RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication" Name="PhysicalEndPoint"/>
        <InterfaceClass RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication" Name="LogicalEndPoint"/>
        <InterfaceClass RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication" Name="DatagrammObject"/>
    </InterfaceClassLib>
    <InterfaceClassLib Name="AutomationProjectConfigurationInterfaceClassLib">
        <Description>Automation Markup Language Automation Project Configuration InterfaceClass Library</Description>
        <Version>1.1.0</Version>
        <InterfaceClass RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/VariableInterface" Name="Tag">
            <Attribute AttributeDataType="xs:string" Name="DataType">
                <Attribute AttributeDataType="xs:boolean" Name="Customized">
                    <DefaultValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">[DefaultValue: null]</DefaultValue>
                </Attribute>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="IoType"/>
            <Attribute AttributeDataType="xs:string" Name="LogicalAddress"/>
            <Attribute AttributeDataType="xs:string" Name="Comment"/>
        </InterfaceClass>
        <InterfaceClass RefBaseClassPath="CommunicationInterfaceClassLib/PhysicalEndPoint" Name="CommunicationPortInterface"/>
        <InterfaceClass RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication/SignalInterface" Name="Channel">
            <Attribute AttributeDataType="xs:string" Name="Type"/>
            <Attribute AttributeDataType="xs:string" Name="IoType"/>
            <Attribute AttributeDataType="xs:int" Name="Number"/>
            <Attribute AttributeDataType="xs:int" Name="Length"/>
        </InterfaceClass>
        <InterfaceClass RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" Name="ModuleAssignment"/>
    </InterfaceClassLib>
    <InterfaceClassLib Name="AutomationMLInterfaceClassLib">
        <Description>Standard Automation Markup Language Interface Class Library - Part 1 Content extended with Part 3 and Part 4 Content</Description>
        <Version>2.2.2</Version>
        <InterfaceClass Name="AutomationMLBaseInterface">
            <InterfaceClass RefBaseClassPath="AutomationMLBaseInterface" Name="Order">
                <Attribute AttributeDataType="xs:string" Name="Direction"/>
            </InterfaceClass>
            <InterfaceClass RefBaseClassPath="AutomationMLBaseInterface" Name="PortConnector"/>
            <InterfaceClass RefBaseClassPath="AutomationMLBaseInterface" Name="InterlockingConnector"/>
            <InterfaceClass RefBaseClassPath="AutomationMLBaseInterface" Name="PPRConnector"/>
            <InterfaceClass RefBaseClassPath="AutomationMLBaseInterface" Name="ExternalDataConnector">
                <Attribute AttributeDataType="xs:anyURI" Name="refURI"/>
                <InterfaceClass RefBaseClassPath="ExternalDataConnector" Name="COLLADAInterface">
                    <Attribute AttributeDataType="xs:string" Name="refType"/>
                    <Attribute AttributeDataType="xs:token" Name="target"/>
                </InterfaceClass>
                <InterfaceClass RefBaseClassPath="ExternalDataConnector" Name="PLCopenXMLInterface">
                    <InterfaceClass RefBaseClassPath="PLCopenXMLInterface" Name="LogicInterface">
                        <InterfaceClass RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface" Name="SequencingLogicInterface"/>
                        <InterfaceClass RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface" Name="BehaviourLogicInterface"/>
                        <InterfaceClass RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface" Name="SequencingBehaviourLogicInterface"/>
                        <InterfaceClass RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface" Name="InterlockingLogicInterface"/>
                    </InterfaceClass>
                    <InterfaceClass RefBaseClassPath="PLCopenXMLInterface" Name="LogicElementInterface"/>
                    <InterfaceClass RefBaseClassPath="PLCopenXMLInterface" Name="VariableInterface">
                        <InterfaceClass RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/VariableInterface" Name="InterlockingVariableInterface">
                            <Attribute AttributeDataType="xs:boolean" Name="SafeConditionEquals">
<DefaultValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">[DefaultValue: null]</DefaultValue>
                            </Attribute>
                        </InterfaceClass>
                    </InterfaceClass>
                </InterfaceClass>
            </InterfaceClass>
            <InterfaceClass RefBaseClassPath="AutomationMLBaseInterface" Name="Communication">
                <InterfaceClass RefBaseClassPath="Communication" Name="SignalInterface"/>
            </InterfaceClass>
            <InterfaceClass RefBaseClassPath="AutomationMLBaseInterface" Name="AttachmentInterface"/>
        </InterfaceClass>
    </InterfaceClassLib>
    <InterfaceClassLib Name="HierarchyViewInterfaceClassLib">
        <InterfaceClass RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Order" ID="113df8c9-1074-4b6f-958d-8a3016bc6460" Name="AutomationView"/>
        <InterfaceClass RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Order" ID="3a2a9695-fd5b-4e10-844e-ff1f105ba624" Name="QualityView"/>
        <InterfaceClass RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Order" ID="cf6ecaf9-2747-4f39-b888-f1b7a47c4b33" Name="MechanicalView"/>
        <InterfaceClass RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Order" ID="554cd920-fc69-4d98-9bc0-393a32953fb2" Name="ElectricalView"/>
        <InterfaceClass RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Order" ID="cb0c1351-3446-45cb-a9ea-8f494259187f" Name="PPRView"/>
    </InterfaceClassLib>
    <InterfaceClassLib Name="MechanicalViewInterfaceClassLib"/>
    <RoleClassLib Name="AutomationMLBaseRoleClassLib">
        <Description>Automation Markup Language Base Role class Library - Part 1 Content extended with Part 3 Content
        </Description>
        <Version>2.2.1</Version>
        <RoleClass Name="AutomationMLBaseRole">
            <RoleClass RefBaseClassPath="AutomationMLBaseRole" Name="Group">
                <Attribute AttributeDataType="xs:string" Name="AssociatedFacet"/>
            </RoleClass>
            <RoleClass RefBaseClassPath="AutomationMLBaseRole" Name="Facet"/>
            <RoleClass RefBaseClassPath="AutomationMLBaseRole" Name="Port">
                <Attribute AttributeDataType="xs:string" Name="Direction"/>
                <Attribute Name="Cardinality">
                    <Attribute AttributeDataType="xs:unsignedInt" Name="MinOccur"/>
                    <Attribute AttributeDataType="xs:unsignedInt" Name="MaxOccur"/>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="Category"/>
                <ExternalInterface RefBaseClassPath="AutomationMLInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" ID="9942bd9c-c19d-44e4-a197-11b9edf264e7" Name="ConnectionPoint"/>
            </RoleClass>
            <RoleClass RefBaseClassPath="AutomationMLBaseRole" Name="Resource"/>
            <RoleClass RefBaseClassPath="AutomationMLBaseRole" Name="Product"/>
            <RoleClass RefBaseClassPath="AutomationMLBaseRole" Name="Process"/>
            <RoleClass RefBaseClassPath="AutomationMLBaseRole" Name="Structure">
                <RoleClass RefBaseClassPath="Structure" Name="ProductStructure"/>
                <RoleClass RefBaseClassPath="Structure" Name="ProcessStructure"/>
                <RoleClass RefBaseClassPath="Structure" Name="ResourceStructure"/>
            </RoleClass>
            <RoleClass RefBaseClassPath="AutomationMLBaseRole" Name="PropertySet"/>
            <RoleClass RefBaseClassPath="AutomationMLBaseRole" Name="Frame"/>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="AutomationMLDMIRoleClassLib">
        <Description>Automation Markup Language Discrete Manufacturing Industry Role Class Library</Description>
        <Version>2.4.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource" Name="DiscManufacturingEquipment">
            <RoleClass RefBaseClassPath="DiscManufacturingEquipment" Name="Transport"/>
            <RoleClass RefBaseClassPath="DiscManufacturingEquipment" Name="Storage"/>
            <RoleClass RefBaseClassPath="DiscManufacturingEquipment" Name="Fixture"/>
            <RoleClass RefBaseClassPath="DiscManufacturingEquipment" Name="Gate"/>
            <RoleClass RefBaseClassPath="DiscManufacturingEquipment" Name="Robot"/>
            <RoleClass RefBaseClassPath="DiscManufacturingEquipment" Name="Tool"/>
            <RoleClass RefBaseClassPath="DiscManufacturingEquipment" Name="Carrier"/>
            <RoleClass RefBaseClassPath="DiscManufacturingEquipment" Name="Machine"/>
            <RoleClass RefBaseClassPath="DiscManufacturingEquipment" Name="StaticObject"/>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="AutomationMLBMIRoleClassLib">
        <Description>Automation Markup Language Batch Manufacturing Industry Role Class Library</Description>
        <Version>1.1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource" Name="BatchManufacturingEquipment"/>
    </RoleClassLib>
    <RoleClassLib Name="AutomationMLCMIRoleClassLib">
        <Description>Automation Markup Language Continuous Manufacturing Industry Role Class Library</Description>
        <Version>1.1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource" Name="ContManufacturingEquipment"/>
    </RoleClassLib>
    <RoleClassLib Name="AutomationMLCSRoleClassLib">
        <Description>Automation Markup Language Control Industry Role Class Library</Description>
        <Version>2.3.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource" Name="ControlEquipment">
            <RoleClass RefBaseClassPath="ControlEquipment" Name="Communication"/>
            <RoleClass RefBaseClassPath="ControlEquipment" Name="ControlHardware">
                <RoleClass RefBaseClassPath="ControlHardware" Name="PC"/>
                <RoleClass RefBaseClassPath="ControlHardware" Name="IPC"/>
                <RoleClass RefBaseClassPath="ControlHardware" Name="EmbeddedDevice"/>
                <RoleClass RefBaseClassPath="ControlHardware" Name="Handheld"/>
            </RoleClass>
            <RoleClass RefBaseClassPath="ControlEquipment" Name="Sensor"/>
            <RoleClass RefBaseClassPath="ControlEquipment" Name="Actuator"/>
            <RoleClass RefBaseClassPath="ControlEquipment" Name="Controller">
                <RoleClass RefBaseClassPath="Controller" Name="PLC"/>
                <RoleClass RefBaseClassPath="Controller" Name="NC"/>
                <RoleClass RefBaseClassPath="Controller" Name="RC"/>
                <RoleClass RefBaseClassPath="Controller" Name="PAC"/>
            </RoleClass>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="AutomationMLExtendedRoleClassLib">
        <Version>2.7.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Facet" Name="PLCFacet"/>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Facet" Name="HMIFacet"/>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" Name="Enterprise"/>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" Name="Site"/>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" Name="Area"/>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" Name="ProductionLine"/>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" Name="WorkCell"/>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" Name="ProcessCell"/>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" Name="Unit"/>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" Name="ProductionUnit"/>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" Name="StorageZone"/>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" Name="StorageUnit"/>
        <RoleClass RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" Name="Turntable"/>
        <RoleClass RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" Name="Conveyor">
            <RoleClass RefBaseClassPath="Conveyor" Name="BeltConveyor"/>
            <RoleClass RefBaseClassPath="Conveyor" Name="RollConveyor"/>
            <RoleClass RefBaseClassPath="Conveyor" Name="ChainConveyor"/>
            <RoleClass RefBaseClassPath="Conveyor" Name="PalletConveyor"/>
            <RoleClass RefBaseClassPath="Conveyor" Name="OverheadConveyor"/>
        </RoleClass>
        <RoleClass RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" Name="LiftingTable"/>
        <RoleClass RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" Name="AGV"/>
        <RoleClass RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" Name="Transposer"/>
        <RoleClass RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" Name="CarrierHandlingSystem"/>
        <RoleClass RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Storage" Name="BodyStore"/>
        <RoleClass RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" Name="Lift"/>
        <RoleClass RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" Name="Rollerbed"/>
        <RoleClass RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Tool" Name="StationaryTool"/>
        <RoleClass RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Tool" Name="MovableTool"/>
        <RoleClass RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment" Name="ControlCabinet"/>
        <RoleClass RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment" Name="IODevice"/>
        <RoleClass RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment" Name="HMI">
            <RoleClass RefBaseClassPath="AutomationMLExtendedRoleClassLib/HMI" Name="WarningEquipment"/>
        </RoleClass>
        <RoleClass RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Actuator" Name="ActuatingDrive"/>
        <RoleClass RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment" Name="MotionController"/>
        <RoleClass RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/ControlHardware" Name="Panel"/>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource" Name="MeasuringEquipment"/>
        <RoleClass RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Fixture" Name="Clamp"/>
        <RoleClass RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Controller" Name="ProcessController"/>
        <RoleClass RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Storage" Name="Loader"/>
        <RoleClass RefBaseClassPath="AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Storage" Name="Unloader"/>
    </RoleClassLib>
    <RoleClassLib Name="AutomationMLReferenceDesignationRoleClassLib">
        <Version>1.0.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" Name="ContainsReferenceDesignation">
            <Attribute AttributeDataType="xs:string" Name="functionOrientedReferenceDesignation">
                <Description>Function oriented reference designation following IEC 81346.</Description>
                <RefSemantic CorrespondingAttributePath="IEC81346"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="productOrientedReferenceDesignation">
                <Description>Product oriented reference designation following IEC 81346.</Description>
                <RefSemantic CorrespondingAttributePath="IEC81346"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="locationOrientedReferenceDesignation">
                <Description>Location oriented reference designation following IEC 81346.</Description>
                <RefSemantic CorrespondingAttributePath="IEC81346"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="CommunicationRoleClassLib">
        <Description>AutomationML Communication Role Class Library</Description>
        <Version>1.0.1</Version>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" Name="PhysicalDevice">
            <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" Name="PhysicalEndpointlist"/>
            <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" Name="VariableList"/>
        </RoleClass>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" Name="PhysicalConnection"/>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" Name="PhysicalNetwork"/>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" Name="LogicalDevice">
            <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" Name="LogicalEndpointlist"/>
        </RoleClass>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" Name="LogicalConnection"/>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" Name="LogicalNetwork"/>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" Name="CommunicationPackage"/>
    </RoleClassLib>
    <RoleClassLib Name="AutomationProjectConfigurationRoleClassLib">
        <Description>Automation Markup Language Automation Project Configuration Data Class Library</Description>
        <Version>1.1.0</Version>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" Name="AutomationProject">
            <Attribute AttributeDataType="xs:string" Name="ProjectManufacturer"/>
            <Attribute AttributeDataType="xs:string" Name="ProjectSign"/>
            <Attribute AttributeDataType="xs:string" Name="ProjectRevision"/>
            <Attribute AttributeDataType="xs:string" Name="ProjectInformation"/>
        </RoleClass>
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" Name="DeviceUserFolder"/>
        <RoleClass RefBaseClassPath="CommunicationRoleClassLib/LogicalNetwork" Name="Subnet">
            <Attribute AttributeDataType="xs:string" Name="Type"/>
            <ExternalInterface RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" ID="3e661cba-acfc-43b8-a02b-14ad7061f137" Name="LogicalEndPoint"/>
        </RoleClass>
        <RoleClass RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice" Name="Device">
            <Attribute AttributeDataType="xs:string" Name="TypeIdentifier"/>
            <Attribute AttributeDataType="xs:string" Name="Comment"/>
            <Attribute AttributeDataType="xs:string" Name="Manufacturer"/>
        </RoleClass>
        <RoleClass RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice" Name="DeviceItem">
            <Attribute AttributeDataType="xs:string" Name="TypeName"/>
            <Attribute AttributeDataType="xs:string" Name="DeviceItemType">
                <Attribute AttributeDataType="xs:boolean" Name="Customized">
                    <DefaultValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">[DefaultValue: null]</DefaultValue>
                </Attribute>
            </Attribute>
            <Attribute AttributeDataType="xs:int" Name="PositionNumber"/>
            <Attribute AttributeDataType="xs:boolean" Name="BuiltIn">
                <DefaultValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">[DefaultValue: null]</DefaultValue>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="TypeIdentifier"/>
            <Attribute AttributeDataType="xs:string" Name="Manufacturer"/>
            <Attribute AttributeDataType="xs:string" Name="FirmwareVersion"/>
            <Attribute AttributeDataType="xs:string" Name="PlantDesignation IEC">
                <Description>Function oriented reference designation following IEC 81346</Description>
                <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.3 - Function-oriented structure"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="LocationIdentifier IEC">
                <Description>Location oriented reference designation following IEC 81346</Description>
                <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.5 - Location-oriented structure"/>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="ProductDesignation IEC">
                <Description>Product oriented reference designation following IEC 81346</Description>
                <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.4 - Product-oriented structure"/>
            </Attribute>
            <Attribute AttributeDataType="xs:dateTime" Name="InstallationDate"/>
            <Attribute AttributeDataType="xs:string" Name="Comment"/>
            <Attribute Name="Address">
                <RefSemantic CorrespondingAttributePath="OrderedListType"/>
                <Attribute Name="1">
                    <Attribute AttributeDataType="xs:int" Name="StartAddress"/>
                    <Attribute AttributeDataType="xs:int" Name="Length"/>
                    <Attribute AttributeDataType="xs:string" Name="IoType"/>
                    <Attribute AttributeDataType="xs:int" Name="BitOffset"/>
                </Attribute>
                <Attribute Name="2">
                    <Attribute AttributeDataType="xs:int" Name="StartAddress"/>
                    <Attribute AttributeDataType="xs:int" Name="Length"/>
                    <Attribute AttributeDataType="xs:string" Name="IoType"/>
                    <Attribute AttributeDataType="xs:int" Name="BitOffset"/>
                </Attribute>
                <Attribute Name="3">
                    <Attribute AttributeDataType="xs:int" Name="StartAddress"/>
                    <Attribute AttributeDataType="xs:int" Name="Length"/>
                    <Attribute AttributeDataType="xs:string" Name="IoType"/>
                    <Attribute AttributeDataType="xs:int" Name="BitOffset"/>
                </Attribute>
            </Attribute>
            <ExternalInterface RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/ModuleAssignment" ID="110c6f0b-75b7-4c3c-9d05-1b28eeeec5df" Name="ModuleAssignment"/>
        </RoleClass>
        <RoleClass RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice/VariableList" Name="TagTable">
            <Attribute AttributeDataType="xs:boolean" Name="AssignToDefault"/>
        </RoleClass>
        <RoleClass RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice/VariableList" Name="TagUserFolder"/>
        <RoleClass RefBaseClassPath="CommunicationRoleClassLib/LogicalDevice" Name="Node">
            <Attribute AttributeDataType="xs:string" Name="Type"/>
            <Attribute AttributeDataType="xs:string" Name="NetworkAddress"/>
            <ExternalInterface RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" ID="9562e3ae-8c2b-4055-a327-3ab66f949d5e" Name="LogicalEndPoint"/>
        </RoleClass>
        <RoleClass RefBaseClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" Name="CommunicationInterface">
            <Attribute AttributeDataType="xs:string" Name="Label"/>
            <Attribute AttributeDataType="xs:string" Name="Type"/>
            <ExternalInterface RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" ID="dedad3eb-1a51-4d7e-accb-fdc8213c6c23" Name="LogicalEndPoint"/>
        </RoleClass>
        <RoleClass RefBaseClassPath="CommunicationRoleClassLib/LogicalDevice" Name="IoSystem">
            <Attribute AttributeDataType="xs:int" Name="Number"/>
            <ExternalInterface RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" ID="003f6b58-c95a-4346-8a0c-aaad895a6492" Name="LogicalEndPoint"/>
        </RoleClass>
        <RoleClass RefBaseClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" Name="CommunicationPort">
            <Attribute AttributeDataType="xs:string" Name="Label"/>
            <ExternalInterface RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/CommunicationPortInterface" ID="b0f1bb7c-1df9-494e-8352-0cae067e357d" Name="CommunicationPortInterface"/>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="HierarchyViewRoleClassLib">
        <RoleClass RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/PropertySet" ID="ddfba3b7-27df-4e11-825a-7d94d46f53a4" Name="MechanicalView">
            <ExternalInterface RefBaseClassPath="HierarchyViewInterfaceClassLib/MechanicalView" ID="52d21fe0-a651-4fe7-81d8-1505fa401e86" Name="MechanicalView_toMother"/>
            <ExternalInterface RefBaseClassPath="HierarchyViewInterfaceClassLib/MechanicalView" ID="fc666598-dbd0-4bf6-bcd8-74dd5cd65699" Name="MechanicalView_toChild"/>
        </RoleClass>
    </RoleClassLib>
    <RoleClassLib Name="MechanicalViewRoleClassLib">
        <RoleClass Name="Drive">
            <Attribute AttributeDataType="String" Name="MechanicalViewID">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">null</Value>
                <RefSemantic CorrespondingAttributePath="source://MechExport?name;id#@name"/>
            </Attribute>
        </RoleClass>
        <RoleClass Name="ElectricScrewdriver">
            <Attribute AttributeDataType="String" Name="MechanicalViewID">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">null</Value>
                <RefSemantic CorrespondingAttributePath="source://MechExport?name;id#@name"/>
            </Attribute>
            <Attribute AttributeDataType="Number" Unit="Nm" Name="torque">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0.0</Value>
                <RefSemantic CorrespondingAttributePath="source://MechExport#@torque"/>
                <RefSemantic CorrespondingAttributePath="dependency://SUMProject#${ScrewdriverController}.automation@screw_curve"/>
                <RefSemantic CorrespondingAttributePath="propagate://SUMProject#${FastenScrewMeasure}.mechanical@torque"/>
            </Attribute>
        </RoleClass>
        <RoleClass Name="Bit">
            <Attribute AttributeDataType="String" Name="MechanicalViewID">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">null</Value>
                <RefSemantic CorrespondingAttributePath="source://MechExport?name;id#@name"/>
            </Attribute>
            <Attribute AttributeDataType="String" Unit="" Name="bit_type">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string"></Value>
                <RefSemantic CorrespondingAttributePath="source://MechExport#@type"/>
            </Attribute>
        </RoleClass>
        <RoleClass Name="Robot">
            <Attribute AttributeDataType="String" Name="MechanicalViewID">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">null</Value>
                <RefSemantic CorrespondingAttributePath="source://MechExport?name;id#@name"/>
            </Attribute>
            <Attribute AttributeDataType="Number" Unit="mm" Name="position_accuracy">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0.0</Value>
                <RefSemantic CorrespondingAttributePath="source://MechExport#@position_accuracy"/>
                <RefSemantic CorrespondingAttributePath="dependency://SUMProject#${RobotController}.automation@motion_acceleration"/>
                <RefSemantic CorrespondingAttributePath="propagate://SUMProject#${FastenScrewMeasure}.mechanical@position_accuracy"/>
            </Attribute>
        </RoleClass>
        <RoleClass Name="FastenScrewMeasure">
            <Attribute AttributeDataType="String" Name="MechanicalViewID">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">null</Value>
                <RefSemantic CorrespondingAttributePath="source://MechExport?name;id#@name"/>
            </Attribute>
            <Attribute AttributeDataType="Number" Unit="mm" Name="position_accuracy">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0.0</Value>
                <RefSemantic CorrespondingAttributePath="source://SUMProject#${Robot}.mechanical@pos_accuracy"/>
            </Attribute>
            <Attribute AttributeDataType="Number" Unit="Nm" Name="torque">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0.0</Value>
                <RefSemantic CorrespondingAttributePath="source://SUMProject#${ElectricScrewdriver}.mechanical@torque"/>
            </Attribute>
        </RoleClass>
    </RoleClassLib>
    <SystemUnitClassLib ID="15798830-f831-4401-8db4-ba71c39af076" Name="AML2MechanicalViewSystemUnitClassLib">
        <SystemUnitClass ID="c32630f3-dea6-4dfb-bb2d-f90fecd28c06" Name="Drive">
            <Attribute AttributeDataType="String" Name="MechanicalViewID">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">null</Value>
                <RefSemantic CorrespondingAttributePath="source://MechExport?name;id#@name"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="HierarchyViewInterfaceClassLib/MechanicalView" ID="52d21fe0-a651-4fe7-81d8-1505fa401e86" Name="MechanicalView_toMother"/>
            <ExternalInterface RefBaseClassPath="HierarchyViewInterfaceClassLib/MechanicalView" ID="fc666598-dbd0-4bf6-bcd8-74dd5cd65699" Name="MechanicalView_toChild"/>
            <SupportedRoleClass RefRoleClassPath="MechanicalViewRoleClassLib/Drive"/>
            <SupportedRoleClass RefRoleClassPath="HierarchyViewRoleClassLib/MechanicalView"/>
        </SystemUnitClass>
        <SystemUnitClass ID="1ea9d11e-8ebd-43d3-82e1-f57ed73235bd" Name="ElectricScrewdriver">
            <Attribute AttributeDataType="String" Name="MechanicalViewID">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">null</Value>
                <RefSemantic CorrespondingAttributePath="source://MechExport?name;id#@name"/>
            </Attribute>
            <Attribute AttributeDataType="Number" Unit="Nm" Name="torque">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0.0</Value>
                <RefSemantic CorrespondingAttributePath="source://MechExport#@torque"/>
                <RefSemantic CorrespondingAttributePath="dependency://SUMProject#${ScrewdriverController}.automation@screw_curve"/>
                <RefSemantic CorrespondingAttributePath="propagate://SUMProject#${FastenScrewMeasure}.mechanical@torque"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="HierarchyViewInterfaceClassLib/MechanicalView" ID="52d21fe0-a651-4fe7-81d8-1505fa401e86" Name="MechanicalView_toMother"/>
            <ExternalInterface RefBaseClassPath="HierarchyViewInterfaceClassLib/MechanicalView" ID="fc666598-dbd0-4bf6-bcd8-74dd5cd65699" Name="MechanicalView_toChild"/>
            <SupportedRoleClass RefRoleClassPath="MechanicalViewRoleClassLib/ElectricScrewdriver"/>
            <SupportedRoleClass RefRoleClassPath="HierarchyViewRoleClassLib/MechanicalView"/>
        </SystemUnitClass>
        <SystemUnitClass ID="e5631a79-ca25-4982-9b4f-21039a99b59c" Name="Bit">
            <Attribute AttributeDataType="String" Name="MechanicalViewID">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">null</Value>
                <RefSemantic CorrespondingAttributePath="source://MechExport?name;id#@name"/>
            </Attribute>
            <Attribute AttributeDataType="String" Unit="" Name="bit_type">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string"></Value>
                <RefSemantic CorrespondingAttributePath="source://MechExport#@type"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="HierarchyViewInterfaceClassLib/MechanicalView" ID="52d21fe0-a651-4fe7-81d8-1505fa401e86" Name="MechanicalView_toMother"/>
            <ExternalInterface RefBaseClassPath="HierarchyViewInterfaceClassLib/MechanicalView" ID="fc666598-dbd0-4bf6-bcd8-74dd5cd65699" Name="MechanicalView_toChild"/>
            <SupportedRoleClass RefRoleClassPath="MechanicalViewRoleClassLib/Bit"/>
            <SupportedRoleClass RefRoleClassPath="HierarchyViewRoleClassLib/MechanicalView"/>
        </SystemUnitClass>
        <SystemUnitClass ID="b3b15f76-2799-4269-b4ff-db29cf42a840" Name="Robot">
            <Attribute AttributeDataType="String" Name="MechanicalViewID">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">null</Value>
                <RefSemantic CorrespondingAttributePath="source://MechExport?name;id#@name"/>
            </Attribute>
            <Attribute AttributeDataType="Number" Unit="mm" Name="position_accuracy">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0.0</Value>
                <RefSemantic CorrespondingAttributePath="source://MechExport#@position_accuracy"/>
                <RefSemantic CorrespondingAttributePath="dependency://SUMProject#${RobotController}.automation@motion_acceleration"/>
                <RefSemantic CorrespondingAttributePath="propagate://SUMProject#${FastenScrewMeasure}.mechanical@position_accuracy"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="HierarchyViewInterfaceClassLib/MechanicalView" ID="52d21fe0-a651-4fe7-81d8-1505fa401e86" Name="MechanicalView_toMother"/>
            <ExternalInterface RefBaseClassPath="HierarchyViewInterfaceClassLib/MechanicalView" ID="fc666598-dbd0-4bf6-bcd8-74dd5cd65699" Name="MechanicalView_toChild"/>
            <SupportedRoleClass RefRoleClassPath="MechanicalViewRoleClassLib/Robot"/>
            <SupportedRoleClass RefRoleClassPath="HierarchyViewRoleClassLib/MechanicalView"/>
        </SystemUnitClass>
        <SystemUnitClass ID="a8ea4d3c-2a46-4350-8ab2-3c5dd95e3498" Name="FastenScrewMeasure">
            <Attribute AttributeDataType="String" Name="MechanicalViewID">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">null</Value>
                <RefSemantic CorrespondingAttributePath="source://MechExport?name;id#@name"/>
            </Attribute>
            <Attribute AttributeDataType="Number" Unit="mm" Name="position_accuracy">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0.0</Value>
                <RefSemantic CorrespondingAttributePath="source://SUMProject#${Robot}.mechanical@pos_accuracy"/>
            </Attribute>
            <Attribute AttributeDataType="Number" Unit="Nm" Name="torque">
                <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0.0</Value>
                <RefSemantic CorrespondingAttributePath="source://SUMProject#${ElectricScrewdriver}.mechanical@torque"/>
            </Attribute>
            <ExternalInterface RefBaseClassPath="HierarchyViewInterfaceClassLib/MechanicalView" ID="52d21fe0-a651-4fe7-81d8-1505fa401e86" Name="MechanicalView_toMother"/>
            <ExternalInterface RefBaseClassPath="HierarchyViewInterfaceClassLib/MechanicalView" ID="fc666598-dbd0-4bf6-bcd8-74dd5cd65699" Name="MechanicalView_toChild"/>
            <SupportedRoleClass RefRoleClassPath="MechanicalViewRoleClassLib/FastenScrewMeasure"/>
            <SupportedRoleClass RefRoleClassPath="HierarchyViewRoleClassLib/MechanicalView"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
